SUPABASE_URL=https://dpxszyqgfylbihhvgjnc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweHN6eXFnZnlsYmloaHZnam5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjA4MjAsImV4cCI6MjA3NDYzNjgyMH0.8irNMejJ_mj4SSidOcS-ArpETg9HgNnJ6XuBSZIwsNE
PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Semir1212@
MYSQL_DATABASE=betebrana
JWT_SECRET=your_jwt_secret_key_here